<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Robostem</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:800&display=swap" rel="stylesheet">

    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="mifavicon.png" />

    
</head>
<body>

<header id="top" class="header">
    <div class="logo">
            <img src="ROBOSTEM3.png" alt="Smiley face" height="60" width="302">
        
    </img>   
    </div>
    <div class="header-buttons-courses">
            <button class="button button5">Cursos</button>
            <button class="button button5">Webinars</button>
            <button class="button button5">Tienda</button>       
                  
    </div>
    <div class="header-buttons">
            <div class="icone lupa"></div>
            <div class="word-menu">Search</div>
           
     <div class="hamburguer">  
    <a href="#" id="menu_on">
                <span></span>
                <span></span>
                <span></span>
    </a>
    
    </div> 
    <div class="word-menu">  Menu</div>
    </div>
    <ul id="slide_menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Tutorial</a></li>
        <li><a href="#">Advertise</a></li>
        </ul>
</header>
<div class="hero">
<p class="subtitulos">Programación y Robótica</p>
<p class="titulos">Nuevos cursos 2020</p>
</div>
<div class="courses-list">
    <h2>Cursos creativos  <br/> para educadores y niños</h2>
    <div class="container">
     <div class="container-img">
     <div class="imagen-card">
        <img id="foto" src="laptop.jpg" alt="Smiley face" height="300" width="auto">
     </div>     
     <div class="title-card"> <h3>Róbitica Inicial</h3></div>
     </div>
     <div class="container-img">
            <div class="imagen-card">
                    <img id="foto" src="image1.jpg" alt="Smiley face" height="300" width="auto">
                 </div>     
                 <div class="title-card"> <h3>Róbotica intermedio</h3></div>
     </div>
     <div class="container-img">
            <div class="imagen-card">
                    <img id="foto" src="image3.jpg" alt="Smiley face" height="300" width="auto">
                 </div>     
                 <div class="title-card"> <h3>Rey del ladri</h3></div>
     </div>
     <div class="container-img">
            <div class="imagen-card">
                    <img id="foto" src="image5.jpg" alt="Smiley face" height="300" width="auto">
                 </div>     
                 <div class="title-card"> <h3>Capacitación docente</h3></div>
     </div>
     <div class="container-img">
            <div class="imagen-card">
                    <img id="foto" src="image4.jpg" alt="Smiley face" height="300" width="auto">
                 </div>     
                 <div class="title-card"> <h3>Diseño 3D</h3></div>
     </div>
     <div class="container-img">
            <div class="imagen-card">
                    <img id="foto" src="image6.jpg" alt="Smiley face" height="300" width="auto">
                 </div>     
                 <div class="title-card"> <h3>Colonia Maker</h3></div>
     </div>
     
    </div>
</div>
<script>
  // selector
let menu = document.querySelector(".hamburguer");
menu.addEventListener("click",function(e){
        e.preventDefault();
        
        let x = document.getElementById("slide_menu");
        if (x.style.display === "none") {
        x.style.display = "block";
       } else {
        x.style.display = "none";
        }
        

});
</script>
</body>
</html>